Data logging initiated - 20/04/2026
Location - Nottingham

Minute 	0	Temperature 	23.31 °C

Minute 	1	Temperature 	22.83 °C

Minute 	2	Temperature 	22.83 °C

Minute 	3	Temperature 	23.31 °C

Minute 	4	Temperature 	22.83 °C

Minute 	5	Temperature 	23.31 °C

Minute 	6	Temperature 	23.31 °C

Minute 	7	Temperature 	22.83 °C

Minute 	8	Temperature 	22.83 °C

Minute 	9	Temperature 	22.83 °C

Minute 	10	Temperature 	22.83 °C

Max temp	25.27 °C
Min temp	22.83 °C
Average temp	22.97 °C

Data logging terminated
